room  6|
park  3|
office  2|
home  1|
bedroom  1|
bathroom  1|
living  1|
kitche  1|
classroom  1|
school  1|
library  1|
post  1|
hospita  1|
cineama  1|
bookstore  1|
farm  1|
zoo  1|
garden  1|
study  1|
playground  1|
canteen  1|
teacher  1|
s  1|
gym  1|
wsahroom  1|
art  1|
computer  1|
music  1|
tv  1|
flat  1|
company  1|
factory  1|
fruit  1|
stand  1|
pet  1|
shop  1|
nature  1|
theme  1|
science  1|
museum  1|
the  1|
great  1|
wall  1|
supermarket  1|
bank  1|
country  1|
village  1|
city  1|
